# RYMtool

./: README.md  RYMtool.sln
RYMtool.API/: AppSettings.cs  ErrorHandlerMiddleware.cs  Program.cs  RYMtool.API.csproj  StartupExtensions.cs  appsettings.json
RYMtool.API/Controllers/: AlbumController.cs  RatingController.cs  ReviewController.cs
RYMtool.API/Properties/: launchSettings.json
RYMtool.Core/: DependencyInjection.cs  RYMtool.Core.csproj
RYMtool.Core/AutoMapper/: MappingProfile.cs
RYMtool.Core/Dtos/: AlbumCreateDto.cs  AlbumDto.cs  AlbumListReviewDto.cs  IMap.cs  RatingDto.cs  ReviewDto.cs
RYMtool.Core/Dtos/Responses/: Response.cs  ResponseAlbum.cs  ResponseAlbums.cs
RYMtool.Core/Exceptions/: NotFoundException.cs  ProvidedSecretKeyIsNotValidException.cs
RYMtool.Core/Interfaces/: IListResultQuery.cs  IRepository.cs  ISingleResultQuery.cs
RYMtool.Core/Models/: Album.cs  IAggregateRoot.cs  Rating.cs  Review.cs
RYMtool.Core/Queries/: Query.cs  ReviewsGetByAlbumQuery.cs
RYMtool.Core/Services/: AlbumService.cs  IAlbumService.cs  IRatingService.cs  IReviewService.cs  IService.cs  RatingService.cs  ReviewService.cs
RYMtool.Core/Validators/: RatingDtoValidator.cs  ReviewDtoValidator.cs
RYMtool.Infrastructure/: DataContext.cs  DependencyInjection.cs  RYMtool.Infrastructure.csproj  Repository.cs
RYMtool.Infrastructure/Configurations/: AlbumConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs
RYMtool.Infrastructure/Extensions/: EfExtensions.cs
RYMtool.Infrastructure/Migrations/: 20221118094720_InitialMigration.Designer.cs  20221118094720_InitialMigration.cs  DataContextModelSnapshot.cs
(+3 files in other folders)
